<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomry World</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('./imges/zaaaa.jpg');">

  <div class="main" >
    <h1>Welcome  To My <span class="world"> World </span></h1>
      <h2> <button class="btn" onclick="window.location.href='http://127.0.0.1:3000/pro2.html';">Discover</button>


      </h2>
      <p class="card-text">Ti Faccio Vedere Il Mondo </p>
    
    </body>
    </div>
